<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
>
  <testsuites>
    <testsuite name="LipsumGenerator Test Suite">
      <directory>./src/Classmarkets/Tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./src/Classmarkets</directory>
      <exclude>
        <directory>./src/Classmarkets/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
